<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV Island Sanctuary Craftworks Overlay</title>
    <style>
      .app {
          font-family: "Source Han Sans", "思源黑体", "Noto Sans", "Microsoft Yahei", "微软雅黑", Arial, sans-serif;
          font-size: 14px;
          color: white;
          text-shadow: .5px .5px 2px #aa8422,-.5px .5px 2px #aa8422,.5px -.5px 2px #aa8422,-.5px -.5px 2px #aa8422;
          user-select: none;
      }
      span + span {
        margin-left: 5px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      #all {
        display: inline-block;
      }
      .hide {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <span><a href="#" id="close">&times;</a></span>
      <span id="not-inited">悬浮窗未连接</span>
      <div id="all" class="hide">
        <span><a id="link" href="http://island.ffxiv.cyou" target="_blank">求解器</a></span>
        <span><a id="token" href="#" target="_blank"></a></span>
      </div>
    </div>
    <script type="module" src="/src/ngld.ts"></script>
  </body>
</html>
